#@ALON-BEGIN

#
# The location of the kernel files
#
export mygen_bootfiles=/var/lib/genkernel-utils/files

#
# The location of temperary files, boot filesystem
# map location, and architecture
#
export mygen_temp=/var/tmp/genkernel-utils
export mygen_boot=/boot
export mygen_map=/etc/kernels
export mygen_arch=x86_64

#
# Setup splash
#
export mygen_splash=livecd-2007.0
# leave empty for all
export mygen_splash_res=1920x1080

#
# Which version to compile
# Should be /etc/src/XXXXXXXX
#
export mygen_kernel=3.5.5-hardened

#
# The kernel suffix for the kernel.
# This should match the CONFIG_LOCALVERSION
# Two kernel are supported, each has a different
# name.
#
export mygen_suffix_nonestable=
export mygen_suffix_stable=-stable

#
# Package management command
#
export mygen_emerge="emerge"
export mygen_emerge_prm=""

#
# Modules required for ramdisk.
# the oneshot implies --oneshot for emerge
#
export mygen_emerge_ramdisk_modules_s0_oneshot="loop-aes"

#
# Modules required for mygenkernel --modules
# This should be a list of all modules needed for the
# kernel.
# You don't need these if you like to use modules-rebuild.
#
export mygen_emerge_modules_s0_oneshot=""
export mygen_emerge_modules_s0=""

#
# Hooks
# mygen_kernel_post - Execute after kernel was compile.
# mygen_kernel_installed - Execute after kernel was installed.
#
#export mygen_kernel_post="eval \"yes | /bin/sh /usr/portage/net-wireless/ieee80211/files/remove-old /usr/src/linux-$mygen_kernel\""
export mygen_kernel_installed="boot-digest-mark"

#
# For genkernel
# load these modules into ramdisk by groups.
#
vfat="vfat nls_cp437 nls_iso8859_1"
#disk_mod="piix ide-disk"
disk_mod="scsi_mod sd_mod libata libahci ahci"
export AMODULES_BOOT="${disk_mod} loop jbd2 mbcache crc16 ext4 evdev rtc_cmos"
export AMODULES_TUXONICE="suspend_compress suspend_userui suspend_swap lzf"
# For access USB smartcard reader.
export AMODULES_PKCS11="unix uhci-hcd"
# For storing gpgkey on USB mass storage device.
export AMODULES_GPGFILE="sd_mod usb-storage uhci-hcd ${vfat}"

#
# Allow recovery.
#
# For cdrom.
#cd_mod="ide-cd"
cd_mod="sr_mod"
export AMODULES_CDROM="${cd_mod} isofs"
export AMODULES_MISC="${vfat} nls_utf8"

#@ALON-END
